APP_NAME="Social Media Manager"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
REQUEST_TIMING_ENABLED=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_social_media_manager
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENROUTER_API_KEY=ENC(U2FsdGVkX1+v+mE16a3hQCgbE6FYhI0QsBH04ta6osk+2dR38lCAkuh6EauahgSp/cmqsLHEWbHncfDuUqYJhhCn/4oO4L/ghq+WjOPsVFtvVy5No7iuDoiRJXrWu7ST)
OPENROUTER_MODEL=ENC(U2FsdGVkX1/NeETZzBdHhOmWsRFTdmOkcayxq6OP1Imd7+3n4s1YMEKXUVD35Ehk)

MUX_TOKEN_ID=ENC(U2FsdGVkX19W5g0w9gwbpCYxIkgUYrBLHZ+s/1p9VANm+NeO3vaE11kJDq+BscQuGs6zhHOsXnqiD47zvZLiAA==)
MUX_TOKEN_SECRET=ENC(U2FsdGVkX19lvei08iFgAN1XZCCB6+RnGdq8iPeLYwgtK59ezgYfoFKr/NUnSaKO9ZNf8z2a3fV2c1JwpRbgq5ivkzIp/9WmsbCO9i+6dKNkLXDoxUivgXk4zGQWG6ia)
